# TestMate

./: .editorconfig  TestMate.sln
TestMate.API/: Program.cs  TestMate.API.csproj  appsettings.json
TestMate.API/Controllers/: AuthenticationController.cs  DevelopersController.cs  DevicesController.cs  TestRequestsController.cs  TestRunsController.cs  UsersController.cs
TestMate.API/JWTAuthentication/: JWTAuthenticationService.cs  JWTTokenValidationMiddleware.cs  SkipMiddlewareAttribute.cs
TestMate.API/Profiles/: DeveloperProfile.cs  DevicesProfile.cs  TestRequestProfile.cs  UserProfile.cs
TestMate.API/Properties/: launchSettings.json  serviceDependencies.dissertationapi - Zip Deploy.json
TestMate.API/Properties/ServiceDependencies/dissertationapi - Zip Deploy/: apis1.arm.json  profile.arm.json
TestMate.API/Services/: DevelopersService.cs  DevicesService.cs  JWTAuthenticationService.cs  TestRequestsService.cs  TestRunsService.cs  UsersService.cs
TestMate.API/Services/Interfaces/: IDevelopersService.cs
TestMate.API/Settings/: DatabaseSettings.cs
TestMate.Common/: TestMate.Common.csproj
TestMate.Common/DataTransferObjects/APIResponse/: APIResponse.cs
TestMate.Common/DataTransferObjects/Developers/: DeveloperDetailsDTO.cs  DeveloperLoginDTO.cs  DeveloperLoginResultDTO.cs  DeveloperRegisterDTO.cs  DeveloperRegisterResultDTO.cs
TestMate.Common/DataTransferObjects/Devices/: DevicesConnectDTO.cs
TestMate.Common/DataTransferObjects/TestRequests/: TestRequestCreateDTO.cs  TestRequestCreateResultDTO.cs  TestRequestWebCreateDTO.cs  TestRequestWebCreateResult.cs
TestMate.Common/DataTransferObjects/Users/: UserDetailsDTO.cs  UserLoginDTO.cs  UserLoginResultDTO.cs  UserRegisterDTO.cs  UserRegisterResultDTO.cs
TestMate.Common/Enums/: DeviceRingMode.cs  DeviceScreenOrientation.cs  DeviceStatus.cs  LocationMode.cs  QueuePrioritisationStrategy.cs  Status.cs  TestRequestStatus.cs  TestRunPrioritisationStrategy.cs  TestRunStatus.cs
TestMate.Common/Models/Developers/: Developer.cs
TestMate.Common/Models/Devices/: Device.cs  DeviceProperties.cs
TestMate.Common/Models/TestRequests/: DesiredDeviceProperties.cs  TestRequest.cs  TestRequestConfiguration.cs  TestRun.cs  TestRunConfiguration.cs
TestMate.Common/Models/TestRuns/: TestRun.cs
TestMate.Common/Models/Users/: User.cs
TestMate.Common/Prioritisation/: ITestRunPrioritiser.cs  MaxBrandCoveragePrioritiser.cs  MaxModelCoveragePrioritiser.cs  RandomPrioritiser.cs  TestRunPrioritisation.cs
TestMate.Common/Utils/: ConnectivityUtil.cs  FileUploadUtil.cs  RestAPIUtil.cs
TestMate.Extender/: TestMate.Extender.csproj  TestMateExtender.cs
TestMate.Runner/: Program.cs  Startup_TODO.cs  TestMate.Runner.csproj  appsettings.json
TestMate.Runner/BackgroundServices/: DeviceManager.cs  MaintenanceService.cs  MongoService__.cs  OLD.cs  QueuingService.cs  RunnerService.cs
TestMate.Runner/Properties/: launchSettings.json
TestMate.Runner/Settings/: DatabaseSettings.cs
TestMate.WEB/: Program.cs  TestMate.WEB.csproj  appsettings.json
TestMate.WEB/Controllers/: DevelopersController.cs  HomeController.cs  TestRequestsController.cs  TestRunsController.cs  UsersController.cs
TestMate.WEB/Helpers/: AuthenticationHelper.cs  HttpClientExtensions.cs  TokenHandler.cs
TestMate.WEB/Models/: DeveloperRole.cs  ErrorViewModel.cs
TestMate.WEB/Models/TO DO IF APPLICABLE MONGO/: ApplicationRole.cs  ApplicationUser.cs
TestMate.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestMate.WEB/Services/: DevelopersService.cs  TestRequestsService.cs  UsersService.cs
TestMate.WEB/Services/Interfaces/: IDevelopersService.cs  ITestRequestsService.cs  IUsersService.cs
TestMate.WEB/Settings/: DatabaseSettings.cs
TestMate.WEB/Views/: _ViewImports.cshtml
TestMate.WEB/Views/Developers/: Details.cshtml  DeveloperDetails.cshtml  Developers.cshtml  Register - TEST.cshtml  Register.cshtml
TestMate.WEB/Views/Home/: AboutUs.cshtml  Index.cshtml  Login.cshtml
TestMate.WEB/Views/Shared/: _Layout.cshtml
TestMate.WEB/Views/TestRequests/: Create.cshtml  Details.cshtml  Index.cshtml  TestRequestDetails.cshtml  TestRequests.cshtml
TestMate.WEB/Views/TestRuns/: BasicHTMLReport.cshtml  List.cshtml  NUnitReport.cshtml  Report.cshtml
TestMate.WEB/Views/Users/: Index.cshtml  UserDetails.cshtml  Users.cshtml
TestMate.WEB/wwwroot/css/: site.css
TestingConsoleApp/: Class1.cs  NUNITXSLT.xslt  Program.cs  TestingConsoleApp.csproj  XSLTFile1.xslt  XSLTFile2.xslt  custom.xslt  nunit3-to-html.xslt
